{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}